# Production Environment Variables for Nina.fm Website

NODE_ENV=production

# Sitemap
NUXT_SITE_URL=https://www.nina.fm
NUXT_SITE_NAME=Nina.fm

# Nina Stream
NUXT_PUBLIC_STREAM_URL=https://flux.nina.fm/nina.mp3

# Nina API - SSE for real-time data (events, progress, listeners)
NUXT_PUBLIC_STREAM_SSE_URL=https://api.nina.fm/stream

# Nina API - Metadata for mixtapes
NUXT_PUBLIC_API_URL=https://api.nina.fm
NUXT_PUBLIC_API_METADATA_ENDPOINT=/metadata
