# Production Environment Variables for Nina.fm Website

NODE_ENV=production

# Sitemap
NUXT_SITE_URL=https://www.nina.fm
NUXT_SITE_NAME=Nina.fm

# Nina Audio Stream
NUXT_PUBLIC_AUDIO_STREAM_URL=https://flux.nina.fm/nina.mp3

# Nina API Configuration
NUXT_PUBLIC_API_URL=https://api.nina.fm

# Nina API Endpoints
NUXT_PUBLIC_API_STREAM_ENDPOINT=/stream
NUXT_PUBLIC_API_METADATA_ENDPOINT=/metadata
